name: Deploy to rect_app

on:
  push:
    branches:
      - production  # the branch to trigger deployment on

jobs:
  deploy:
    runs-on: ubuntu-latest 

    steps:
      - uses: actions/checkout@v3  # Checks out your code from the repository

      - name: Use Node.js 16  # Adjust the Node.js version as needed
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: | 
          cd rect-app
          npm install  # Replace with your package manager (yarn, pnpm) if needed

      - name: Set Git Info
        run: |
          git config user.email "cfk2001@gmail.com"
          git config user.name "Christian"

      - name: Build the React app
        run: | 
          cd rect-app
          npm run deploy  # Replace with your build command
